{
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "allowJs": false,
    "isolatedModules": true,
    "verbatimModuleSyntax": false,
    "types": ["bun-types"]
  },
  "include": ["src/**/*.ts", "src/**/*.json"]
}
